<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" 
	xmlns="http://java.sun.com/xml/j2ee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<tlib-version>2.1</tlib-version>
	<short-name>bradtags</short-name>
	<tag>
		<name>HelloBrad</name>
		<tag-class>tw.brad.beans.MyTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	
	<tag>
		<name>tag2</name>
		<tag-class>tw.brad.beans.MyTag2</tag-class>
		<body-content>scriptless</body-content>
	</tag>

	<tag>
		<name>tag3</name>
		<tag-class>tw.brad.beans.MyTag3</tag-class>
		<body-content>scriptless</body-content>
		
		<attribute>
			<name>name</name>
		</attribute>
		<attribute>
			<name>price</name>
		</attribute>
		
	</tag>
	
</taglib> 